#slide{
    margin-top: 10px;
background-color: black;
}
#slide_text{
    margin: auto;
    color: white;
padding-top: 10px;
padding-bottom: 10px;
transform: translateX(100%);
animation: slide_text 15s linear infinite;
}
@keyframes slide_text{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
#head_line{
    text-align: center;
}
#container{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#clothing{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
#clothing img{
    /* width: 100%;
    height: 250px; */
    max-width: 100%;
    max-height: 300px;
}
#clothing>div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    padding: 5px;
    font-family: Futura,sans-serif;
    letter-spacing: .025em;
    font-size: 14px
}
#sort_price{
    margin-top: 40px ;
    margin-bottom: 40px;
    font-size: 16px;
}
#sort{
    font-size: 16px;
}
del{
 color: #333!important;
    font-size: 15px;
    font-weight: 400;
}