<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        form{
            width: 500px;
            height: 650px;
            margin: auto;
            margin-top: 70px;
        }
        h1{
            size: 100px;
            text-align: center;
            font-family: Tiemann,serif;

        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            font-family: Futura,sans-serif;
        }
        form input{
            width: 100%;
            height: 30px;
            padding: 7px;
        }
        input[type="button"]{
            width: 530px;
            height: 45px;
            margin-top: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #check{
            margin-left: -200px;
            margin-top: 50px;
            height: 20px;
        }
        #level{
            margin-top: -25px;
            margin-left: 70px;
            height: -50px;
        }
    </style>
</head>
<body>
    <!-- <div class="signup-box"> -->
        <h1>CREATE ACCOUNT</h1>
        <form>
            <label>FIRST NAME</label>
            <input type="text" id="first">
            <label>LAST NAME</label>
            <input type="text" id="last">
            <label>EMAIL</label>
            <input type="text" id="email">
            <label>PASSWORD</label>
            <input type="text" id="psswrd">
            <input id="check" type="checkbox"><label id="level"> Subscribe to stay updated with new offers!</label>
            <input onclick="signup()" type="button" value="CREATE">
        </form>
    <!-- </div> -->
</body>
</html>
<script src="./signup.js"></script>